{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/mine/mine",
    "pages/todo/todo",
    "pages/call/call",
    "pages/login/login",
    "pages/callEdit/callEdit",
    "pages/emp/emp",
    "pages/workflow/detail",
    "pages/apply/apply",
    "pages/article/article",
    "pages/apply/carApply/carApply",
    "pages/apply/dayApply/dayApply",
    "pages/mine/attendance/attendance",
    "pages/mine/clockin/clockin",
    "pages/mine/archives/archives",
    "pages/mine/pay/pay_type",
    "pages/plan/plan"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#54adf4",
    "navigationBarTitleText": "安源OA",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#cdcdcd",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "selectedColor": "#54adf4",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "resources/images/icon_home_off.png",
        "selectedIconPath": "resources/images/icon_home_on.png"
      },
      {
        "pagePath": "pages/todo/todo",
        "text": "待办",
        "iconPath": "resources/images/icon_todo_off.png",
        "selectedIconPath": "resources/images/icon_todo_on.png"
      },
      {
        "pagePath": "pages/call/call",
        "text": "寻呼",
        "iconPath": "resources/images/icon_call_off.png",
        "selectedIconPath": "resources/images/icon_call_on.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "resources/images/icon_my_off.png",
        "selectedIconPath": "resources/images/icon_my_on.png"
      }
    ]
  }
}